<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Torbjørn Borge</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <img src="bilder/logo/logotorbjornborge.png" alt="" class="logo">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="omtorbjorn.html">Om Torbjørn</a>
          </li>
          <li>
            <a href="musikalskcv.html">Musikalsk CV</a>
          </li>
          <li>
            <a href="media.html"> Media</a>
          </li>
          <li>
            <a href="setup.html">Setup</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
      <div class="socialDiv">
        <img src="bilder/logo/facebook.png" alt="" class="socialImg">
        <img src="bilder/logo/facebook.png" alt="" class="socialImg">
        <img src="bilder/logo/facebook.png" alt="" class="socialImg">
      </div>
    </header>
    <main class="setup">
      <h2>Setup</h2>
      <img src="bilder/serlina-konsert-16.jpg" alt="" class="setupImg">
      <div class="setupListDiv">
        <div>
          <h3>Drums</h3>
          <ul>
            <li>
              Tama superstar hyperdrive (10″-12″-14″-16″-22″)
            </li>
            <li>
              Sonor D-506 snare (14″*6.5)
            </li>
            <li>
              Tama SLP snare (13″*7)
            </li>
            <li>
              Ludwig black magic snare (14″*4.5)
            </li>
            <li>
              DW Collector Series snare (12″*6.5)
            </li>
          </ul>
        </div>
        <div>
          <h3>Cymbals</h3>
          <ul>
            <li>
              Tama superstar hyperdrive (10″-12″-14″-16″-22″)
            </li>
            <li>
              Sonor D-506 snare (14″*6.5)
            </li>
            <li>
              Tama SLP snare (13″*7)
            </li>
            <li>
              Ludwig black magic snare (14″*4.5)
            </li>
            <li>
              DW Collector Series snare (12″*6.5)
            </li>
          </ul>
        </div>
        <div>
          <h3>Elektronikk</h3>
          <ul>
            <li>
              Tama superstar hyperdrive (10″-12″-14″-16″-22″)
            </li>
            <li>
              Sonor D-506 snare (14″*6.5)
            </li>
            <li>
              Tama SLP snare (13″*7)
            </li>
            <li>
              Ludwig black magic snare (14″*4.5)
            </li>
            <li>
              DW Collector Series snare (12″*6.5)
            </li>
          </ul>
        </div>
      </div>


    </main>
    <footer>
      <h2>Kontakt</h2>
      <pre>
Torbjørn Borge
torbjorn.broge99@gmail.com
(+47) 909 66 670
      </pre>
    </footer>
  </body>
</html>
